{
  "short_name": "Brett Orban",
  "name": "Brett Orban Portfolio",
  "icons": [
    {
      "src": "B3.svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
